### Assignment 5 Report
#### Sam Bennetts

##### Task 1

###### 1. List all the options that mpicxx wrapper passes to C++ compilers.
g++ -I/curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include -L/curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/lib/release_mt -L/curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/lib -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/lib/release_mt -Xlinker -rpath -Xlinker /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/lib -Xlinker -rpath -Xlinker /opt/intel/mpi-rt/5.1/intel64/lib/release_mt -Xlinker -rpath -Xlinker /opt/intel/mpi-rt/5.1/intel64/lib -lmpicxx -lmpifort -lmpi -lmpigi -ldl -lrt -lpthread
